sonar.projectKey=test_sonar_project
sonar.projectName=test_sonar_project
#sonar.working.directory=/Users/jalajsahni/Downloads/
#sonar.sanner.metadataFilePath=/Users/jalajsahni/Downloads
sonar.host.url=http://localhost:9000
sonar.sources=.

