sonar.projectKey=test_sonar_project
sonar.projectName=test_sonar_project
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.working.directory=/Users/jalajsahni/Downloads/
sonar.scanner.metadataFilePath=/Users/jalajsahni/Downloads/Test

